spz_analysis2/
    control.py
    convert_glb_to_3dm.py
    file_structure.py
    folder_structure.txt
    index.html
    newyork.3dm
    newyork.3dmbak
    newyork.epw
    newyork.glb
    osm_2ndterm.py
    osm_3d_environment.glb
    osm_correct.py
    osm_fetch.py
    osm_fetch_convert_to_3dm.py
    scale.ghx
    scale.py
    solar.ghx
    solar.py
    solar_analysis.py
    solar_new.py
    solar_new_2.py
    solar_new_3.py
    solar_radiation.glb
    solar_radiation.py
    solar_radiation_.py
    solar_radiation_example_image (1).glb
    solar_radiation_example_image.glb
    solar_radiation_viewer.html
    solar_radiation__.py
    solar_results.json
    trial.py
    viewer.html
    working_solar_radiation.py
    .conda/
        .gitignore
        .nonadmin
        api-ms-win-core-console-l1-1-0.dll
        api-ms-win-core-console-l1-2-0.dll
        api-ms-win-core-datetime-l1-1-0.dll
        api-ms-win-core-debug-l1-1-0.dll
        api-ms-win-core-errorhandling-l1-1-0.dll
        api-ms-win-core-fibers-l1-1-0.dll
        api-ms-win-core-file-l1-1-0.dll
        api-ms-win-core-file-l1-2-0.dll
        api-ms-win-core-file-l2-1-0.dll
        api-ms-win-core-handle-l1-1-0.dll
        api-ms-win-core-heap-l1-1-0.dll
        api-ms-win-core-interlocked-l1-1-0.dll
        api-ms-win-core-libraryloader-l1-1-0.dll
        api-ms-win-core-localization-l1-2-0.dll
        api-ms-win-core-memory-l1-1-0.dll
        api-ms-win-core-namedpipe-l1-1-0.dll
        api-ms-win-core-processenvironment-l1-1-0.dll
        api-ms-win-core-processthreads-l1-1-0.dll
        api-ms-win-core-processthreads-l1-1-1.dll
        api-ms-win-core-profile-l1-1-0.dll
        api-ms-win-core-rtlsupport-l1-1-0.dll
        api-ms-win-core-string-l1-1-0.dll
        api-ms-win-core-synch-l1-1-0.dll
        api-ms-win-core-synch-l1-2-0.dll
        api-ms-win-core-sysinfo-l1-1-0.dll
        api-ms-win-core-timezone-l1-1-0.dll
        api-ms-win-core-util-l1-1-0.dll
        api-ms-win-crt-conio-l1-1-0.dll
        api-ms-win-crt-convert-l1-1-0.dll
        api-ms-win-crt-environment-l1-1-0.dll
        api-ms-win-crt-filesystem-l1-1-0.dll
        api-ms-win-crt-heap-l1-1-0.dll
        api-ms-win-crt-locale-l1-1-0.dll
        api-ms-win-crt-math-l1-1-0.dll
        api-ms-win-crt-multibyte-l1-1-0.dll
        api-ms-win-crt-private-l1-1-0.dll
        api-ms-win-crt-process-l1-1-0.dll
        api-ms-win-crt-runtime-l1-1-0.dll
        api-ms-win-crt-stdio-l1-1-0.dll
        api-ms-win-crt-string-l1-1-0.dll
        api-ms-win-crt-time-l1-1-0.dll
        api-ms-win-crt-utility-l1-1-0.dll
        concrt140.dll
        LICENSE_PYTHON.txt
        msvcp140.dll
        msvcp140_1.dll
        msvcp140_2.dll
        msvcp140_atomic_wait.dll
        msvcp140_codecvt_ids.dll
        python.exe
        python.pdb
        python3.dll
        python310.dll
        python310.pdb
        pythonw.exe
        pythonw.pdb
        ucrtbase.dll
        vccorlib140.dll
        vcomp140.dll
        vcruntime140.dll
        vcruntime140_1.dll
        vcruntime140_threads.dll
        zlib.dll
        conda-meta/
            bzip2-1.0.8-h2bbff1b_6.json
            ca-certificates-2024.12.31-haa95532_0.json
            history
            libffi-3.4.4-hd77b12b_1.json
            openssl-3.0.15-h827c3e9_0.json
            pip-25.0-py310haa95532_0.json
            python-3.10.16-h4607a30_1.json
            setuptools-75.8.0-py310haa95532_0.json
            sqlite-3.45.3-h2bbff1b_0.json
            tk-8.6.14-h0416ee5_0.json
            tzdata-2025a-h04d1e81_0.json
            vc-14.42-haa95532_4.json
            vs2015_runtime-14.42.34433-he0abc0d_4.json
            wheel-0.45.1-py310haa95532_0.json
            xz-5.6.4-h4754444_1.json
            zlib-1.2.13-h8cc25b3_1.json
        DLLs/
            py.ico
            pyc.ico
            pyexpat.pyd
            select.pyd
            unicodedata.pyd
            winsound.pyd
            xxlimited.pyd
            xxlimited_35.pyd
            _asyncio.pyd
            _bz2.pyd
            _ctypes.pyd
            _ctypes_test.pyd
            _decimal.pyd
            _elementtree.pyd
            _hashlib.pyd
            _lzma.pyd
            _msi.pyd
            _multiprocessing.pyd
            _overlapped.pyd
            _queue.pyd
            _socket.pyd
            _sqlite3.pyd
            _ssl.pyd
            _testbuffer.pyd
            _testcapi.pyd
            _testconsole.pyd
            _testimportmultiple.pyd
            _testinternalcapi.pyd
            _testmultiphase.pyd
            _tkinter.pyd
            _uuid.pyd
            _zoneinfo.pyd
        etc/
            aau_token
        include/
            abstract.h
            bltinmodule.h
            boolobject.h
            bytearrayobject.h
            bytesobject.h
            cellobject.h
            ceval.h
            classobject.h
            code.h
            codecs.h
            compile.h
            complexobject.h
            context.h
            datetime.h
            descrobject.h
            dictobject.h
            dynamic_annotations.h
            enumobject.h
            errcode.h
            eval.h
            exports.h
            fileobject.h
            fileutils.h
            floatobject.h
            frameobject.h
            funcobject.h
            genericaliasobject.h
            genobject.h
            import.h
            interpreteridobject.h
            intrcheck.h
            iterobject.h
            listobject.h
            longintrepr.h
            longobject.h
            marshal.h
            memoryobject.h
            methodobject.h
            modsupport.h
            moduleobject.h
            namespaceobject.h
            object.h
            objimpl.h
            opcode.h
            osdefs.h
            osmodule.h
            patchlevel.h
            pycapsule.h
            pyconfig.h
            pydtrace.d
            pydtrace.h
            pyerrors.h
            pyexpat.h
            pyframe.h
            pyhash.h
            pylifecycle.h
            pymacconfig.h
            pymacro.h
            pymath.h
            pymem.h
            pyport.h
            pystate.h
            pystrcmp.h
            pystrhex.h
            pystrtod.h
            Python.h
            pythonrun.h
            pythread.h
            py_curses.h
            rangeobject.h
            README.rst
            setobject.h
            sliceobject.h
            structmember.h
            structseq.h
            sysmodule.h
            token.h
            traceback.h
            tracemalloc.h
            tupleobject.h
            typeslots.h
            unicodeobject.h
            warnings.h
            weakrefobject.h
        Lib/
            abc.py
            aifc.py
            antigravity.py
            argparse.py
            ast.py
            asynchat.py
            asyncore.py
            base64.py
            bdb.py
            binhex.py
            bisect.py
            bz2.py
            calendar.py
            cgi.py
            cgitb.py
            chunk.py
            cmd.py
            code.py
            codecs.py
            codeop.py
            colorsys.py
            compileall.py
            configparser.py
            contextlib.py
            contextvars.py
            copy.py
            copyreg.py
            cProfile.py
            crypt.py
            csv.py
            dataclasses.py
            datetime.py
            decimal.py
            difflib.py
            dis.py
            doctest.py
            enum.py
            filecmp.py
            fileinput.py
            fnmatch.py
            fractions.py
            ftplib.py
            functools.py
            genericpath.py
            getopt.py
            getpass.py
            gettext.py
            glob.py
            graphlib.py
            gzip.py
            hashlib.py
            heapq.py
            hmac.py
            imaplib.py
            imghdr.py
            imp.py
            inspect.py
            io.py
            ipaddress.py
            keyword.py
            linecache.py
            locale.py
            lzma.py
            mailbox.py
            mailcap.py
            mimetypes.py
            modulefinder.py
            netrc.py
            nntplib.py
            ntpath.py
            nturl2path.py
            numbers.py
            opcode.py
            operator.py
            optparse.py
            os.py
            pathlib.py
            pdb.py
            pickle.py
            pickletools.py
            pipes.py
            pkgutil.py
            platform.py
            plistlib.py
            poplib.py
            posixpath.py
            pprint.py
            profile.py
            pstats.py
            pty.py
            pyclbr.py
            pydoc.py
            py_compile.py
            queue.py
            quopri.py
            random.py
            re.py
            reprlib.py
            rlcompleter.py
            runpy.py
            sched.py
            secrets.py
            selectors.py
            shelve.py
            shlex.py
            shutil.py
            signal.py
            site.py
            smtpd.py
            smtplib.py
            sndhdr.py
            socket.py
            socketserver.py
            sre_compile.py
            sre_constants.py
            sre_parse.py
            ssl.py
            stat.py
            statistics.py
            string.py
            stringprep.py
            struct.py
            subprocess.py
            sunau.py
            symtable.py
            sysconfig.py
            tabnanny.py
            tarfile.py
            telnetlib.py
            tempfile.py
            textwrap.py
            this.py
            threading.py
            timeit.py
            token.py
            tokenize.py
            trace.py
            traceback.py
            tracemalloc.py
            tty.py
            turtle.py
            types.py
            typing.py
            uu.py
            uuid.py
            warnings.py
            wave.py
            weakref.py
            webbrowser.py
            xdrlib.py
            zipapp.py
            zipfile.py
            zipimport.py
            _aix_support.py
            _bootsubprocess.py
            _collections_abc.py
            _compat_pickle.py
            _compression.py
            _markupbase.py
            _osx_support.py
            _pydecimal.py
            _pyio.py
            _py_abc.py
            _sitebuiltins.py
            _strptime.py
            _threading_local.py
            _weakrefset.py
            __future__.py
            __phello__.foo.py
        Library/
        libs/
            python3.lib
            python310.lib
            _tkinter.lib
        Scripts/
            2to3-script.py
            2to3.exe
            idle-script.py
            idle.exe
            pip-script.py
            pip.exe
            pip3-script.py
            pip3.exe
            pydoc-script.py
            pydoc.exe
            wheel-script.py
            wheel.exe
        share/
        Tools/
    compute.rhino3d/
        .dockerignore
        .gitignore
        CHANGELOG.HOPS.md
        Dockerfile
        LICENSE
        README.md
        rhino-compute.code-workspace
        .codedeploy/
            appspec.yml
            README.md
        .git/
            config
            description
            FETCH_HEAD
            HEAD
            index
            packed-refs
        .github/
        .vscode/
            launch.json
            tasks.json
        script/
            bootstrap-server.ps1
            update-compute.ps1
            update-rhino.ps1
        src/
            .editorconfig
            build_hops_dist.py
            compute.sln
            hops.sln
            hops.slnLaunch.user
            README.md
            UpgradeLog.htm
        tools/
    ladybug/
        .coveragerc
        .dockerignore
        .gitignore
        .releaserc.json
        CODE_OF_CONDUCT.md
        CONTRIBUTING.md
        deploy.sh
        dev-requirements.txt
        Dockerfile
        LICENSE
        MANIFEST.in
        README.md
        requirements.txt
        setup.cfg
        setup.py
        .eggs/
            README.txt
        .git/
            config
            description
            FETCH_HEAD
            HEAD
            index
            packed-refs
        .github/
            FUNDING.yml
            ISSUE_TEMPLATE.md
        build/
        docs/
            conf.py
            index.rst
            modules.rst
            README.md
        ladybug/
            analysisperiod.py
            climatezone.py
            color.py
            commandutil.py
            compass.py
            config.json
            config.py
            datacollection.py
            datacollectionimmutable.py
            datautil.py
            ddy.py
            designday.py
            dt.py
            epw.py
            futil.py
            graphic.py
            header.py
            hourlyplot.py
            legend.py
            location.py
            logutil.py
            monthlychart.py
            north.py
            psychchart.py
            psychrometrics.py
            rootfinding.py
            skymodel.py
            solarenvelope.py
            sql.py
            stat.py
            sunpath.py
            viewsphere.py
            wea.py
            windprofile.py
            windrose.py
            WMM.COF
            _datacollectionbase.py
            __init__.py
            __main__.py
        ladybug_core.egg-info/
            dependency_links.txt
            entry_points.txt
            PKG-INFO
            requires.txt
            SOURCES.txt
            top_level.txt
        tests/
            analysisperiod_test.py
            cli_main_test.py
            cli_translate_test.py
            color_test.py
            compass_test.py
            config_test.py
            datacollectionimmutable_test.py
            datacollection_test.py
            datatype_test.py
            ddy_test.py
            dt_test.py
            epw_test.py
            futil_test.py
            graphic_test.py
            hourlyplot_test.py
            legend_test.py
            location_test.py
            monthlychart_test.py
            north_test.py
            psychchart_test.py
            psychrometrics_test.py
            rootfinding_test.py
            skymodel_test.py
            solarenvelope_test.py
            sql_test.py
            stat_test.py
            sunpath_test.py
            viewsphere_test.py
            wea_test.py
            windprofile_test.py
            windrose_test.py
            __init__.py
    __pycache__/
        ladybug.cpython-310.pyc
