(venv) F:\3D\Reste\Ai\Trellis-spz\code>python -m pip install --no-cache-dir -r requirements.txt
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "F:\3D\Reste\Ai\Trellis-spz\code\venv\Lib\site-packages\pip\__main__.py", line 24, in <module>
    sys.exit(_main())
             ^^^^^^^
  File "F:\3D\Reste\Ai\Trellis-spz\code\venv\Lib\site-packages\pip\_internal\cli\main.py", line 65, in main
    cmd_name, cmd_args = parse_command(args)
                         ^^^^^^^^^^^^^^^^^^^
  File "F:\3D\Reste\Ai\Trellis-spz\code\venv\Lib\site-packages\pip\_internal\cli\main_parser.py", line 79, in parse_command
    general_options, args_else = parser.parse_args(args)
                                 ^^^^^^^^^^^^^^^^^^^^^^^
  File "optparse.py", line 1371, in parse_args
    values = self.get_default_values()
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\3D\Reste\Ai\Trellis-spz\code\venv\Lib\site-packages\pip\_internal\cli\parser.py", line 279, in get_default_values
    self.config.load()
  File "F:\3D\Reste\Ai\Trellis-spz\code\venv\Lib\site-packages\pip\_internal\configuration.py", line 124, in load
    self._load_config_files()
  File "F:\3D\Reste\Ai\Trellis-spz\code\venv\Lib\site-packages\pip\_internal\configuration.py", line 246, in _load_config_files
    config_files = dict(self.iter_config_files())
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\3D\Reste\Ai\Trellis-spz\code\venv\Lib\site-packages\pip\_internal\configuration.py", line 339, in iter_config_files
    config_files = get_configuration_files()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\3D\Reste\Ai\Trellis-spz\code\venv\Lib\site-packages\pip\_internal\configuration.py", line 70, in get_configuration_files
    os.path.join(path, CONFIG_BASENAME) for path in appdirs.site_config_dirs("pip")
                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\3D\Reste\Ai\Trellis-spz\code\venv\Lib\site-packages\pip\_internal\utils\appdirs.py", line 47, in site_config_dirs
    dirval = _appdirs.site_config_dir(appname, appauthor=False, multipath=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\3D\Reste\Ai\Trellis-spz\code\venv\Lib\site-packages\pip\_vendor\platformdirs\__init__.py", line 142, in site_config_dir
    ).site_config_dir
      ^^^^^^^^^^^^^^^
  File "F:\3D\Reste\Ai\Trellis-spz\code\venv\Lib\site-packages\pip\_vendor\platformdirs\windows.py", line 67, in site_config_dir
    return self.site_data_dir
           ^^^^^^^^^^^^^^^^^^
  File "F:\3D\Reste\Ai\Trellis-spz\code\venv\Lib\site-packages\pip\_vendor\platformdirs\windows.py", line 56, in site_data_dir
    path = os.path.normpath(get_win_folder("CSIDL_COMMON_APPDATA"))
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "F:\3D\Reste\Ai\Trellis-spz\code\venv\Lib\site-packages\pip\_vendor\platformdirs\windows.py", line 209, in get_win_folder_from_registry
    directory, _ = winreg.QueryValueEx(key, shell_folder_name)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] Le fichier spécifié est introuvable

(venv) F:\3D\Reste\Ai\Trellis-spz\code>